<!DOCTYPE html>
    

 <html lang="en"> 

<head>
	<meta name="generator" content="Hugo 0.32.4" />
        <title></title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hugo Responsive Resume/CV Theme for Developers">
    <meta name="author" content="Pavel Kanyshev">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="http://example.org/assets/plugins/bootstrap/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="http://example.org/assets/plugins/font-awesome/css/font-awesome.css">

    
    <link id="theme-style" rel="stylesheet" href="http://example.org/assets/css/styles.css">
	
    
	
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>

<body>
    <div class="wrapper">

            <div class="sidebar-wrapper">

		            <div class="profile-container">
                <img class="profile img-circle" src="http://example.org/assets/images/profile.png" alt="" />
                <h1 class="name">Eghan Thompson</h1>
                <h3 class="tagline">Full Stack Developer</h3>
            </div>


		

		
		            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
				
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto:%20eghant@gmail.com">eghant@gmail.com</a></li>
				
                    <li class="website"><i class="fa fa-globe"></i><a href="//www.frogandfox.com">www.frogandfox.com</a></li>
				
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="//www.linkedin.com/in/eghan-thompson-755a6410a/">www.linkedin.com/eghan</a></li>
				
                    <li class="github"><i class="fa fa-github"></i><a href="//github.com/eghan">github.com/eghan</a></li>
				
                </ul>
            </div>
		

		
		            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
				
                <div class="item">
                    <h4 class="degree">Bachlors in Multimedia</h4>
                    <h5 class="meta">Humboldt State University</h5>
                    <div class="time">1997 - 2007</div>
                </div>
				
                <div class="item">
                    <h4 class="degree">Multimedia Certicate program</h4>
                    <h5 class="meta">Sierra College</h5>
                    <div class="time">2001 - 2003</div>
                </div>
				
            </div>

		

		
		            <div class="language-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
				
                    <li>English <span class="lang-desc">(Native)</span></li>
				
                    <li>Javascript <span class="lang-desc">(Experienced)</span></li>
				
                    <li>Perl <span class="lang-desc">(Retired)</span></li>
				
                    <li>PHP <span class="lang-desc">(Dabbler)</span></li>
				
                    <li>Python <span class="lang-desc">(Initiate)</span></li>
				
                </ul>
            </div>

		

		
		            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
				
                    <li>Hiking</li>
				
                    <li>Systems Theory</li>
				
                    <li>Steel Sculpure</li>
				
                    <li>Industrial Jewlery</li>
				
                </ul>
            </div>

		

        </div>


	<div class="main-wrapper">

    
	            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p>I am seeking a position that involves ongoing learning and colaboration in an enviornment that embraces experimentation while fostering best practices and practical decision making. I am accustomed to fast paced workplaces that deliver on deadlines while keeping a low stress, focused culture as a priority. I am commonly the go-to lateral thinker/problem solver in team dynamics. I thrive on learning, challenge, and working as part of a team.</p>
                </div>
            </section>

    

    
                <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>

				
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Design, production, administration, marketing</h3>
                            <div class="time">2009 - Present</div>
                        </div>
                        <div class="company">Artofactory (self-employed)</div>
                    </div>
                    <div class="details">
                        <p>All of the things</p>
                    </div>
                </div>
				
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Contract Web Coding</h3>
                            <div class="time">2005 - Present</div>
                        </div>
                        <div class="company">Self Employed</div>
                    </div>
                    <div class="details">
                        <p>Javascript, Node, React, Drupal, PHP, Wordpress, Design</p>
                    </div>
                </div>
				
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Platform integration, and education design</h3>
                            <div class="time">2003 - 2005</div>
                        </div>
                        <div class="company">Performance learning Systems, Nevada City Ca</div>
                    </div>
                    <div class="details">
                        <p>(Perl, SQL, JS, Linux)</p>
                    </div>
                </div>
				
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Design, Javascript and User Experience Design</h3>
                            <div class="time">2001 - 2003</div>
                        </div>
                        <div class="company">Tristream, Grass Valley Ca</div>
                    </div>
                    <div class="details">
                        <p>Javascript, Photoshop, Illustrator, Indesign</p>
                    </div>
                </div>
				
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Digital Prepress</h3>
                            <div class="time">1998 - 2001</div>
                        </div>
                        <div class="company">Adinfinitum, Grass Valley Ca</div>
                    </div>
                    <div class="details">
                        <p>Photoshop, Illustrator, Indesign</p>
                    </div>
                </div>
				

            </section>

    

    
                <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p><strong>You can list your side projects or open source libraries in this section.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus</p>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://github.com/aerohub/hugrid">Hugrid</a></span> - <span class="project-tagline">Grid theme for Hugo. It&rsquo;s a kind of boilerplate to perform anyone or anything quickly. Portfolio, collection, bookmarks, contacts and so on</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://github.com/aerohub/hugo-faq-theme">Simple FAQ Theme for Hugo</a></span> - <span class="project-tagline">Simple FAQ Theme for Hugo. You may use this theme for building very simple FAQs or note lists.</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://github.com/aerohub/hugo-identity-theme">Hugo Identity</a></span> - <span class="project-tagline">Little profile/card-style template for Hugo.</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://github.com/aerohub/hugo-orbit-theme">Orbit</a></span> - <span class="project-tagline">Hugo Resume/CV Theme for Developers.</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://github.com/aerohub/hugo-me-theme">Me</a></span> - <span class="project-tagline">A simple responsive Hugo theme for personal site.</span>
                </div>
				
            </section>

    

    
	            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">
				
                    <div class="item">
                        <h3 class="level-title">Python &amp; Django</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>
                        </div>
                    </div>
                
                    <div class="item">
                        <h3 class="level-title">Javascript &amp; jQuery</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>
                        </div>
                    </div>
                
                    <div class="item">
                        <h3 class="level-title">Angular</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>
                        </div>
                    </div>
                
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>
                        </div>
                    </div>
                
                    <div class="item">
                        <h3 class="level-title">Ruby on Rails</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="75%">
                            </div>
                        </div>
                    </div>
                
                    <div class="item">
                        <h3 class="level-title">Sketch &amp; Photoshop</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>
                        </div>
                    </div>
                
                </div>
            </section>

    

	</div>
    </div>

	    <footer class="footer">
        <div class="text-center">
                
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small><br>
				<small class="copyright">2018 &copy; Eghan Thompson</small>
        </div>
    </footer>


                  
    <script type="text/javascript" src="http://example.org/assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://example.org/assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    
    <script type="text/javascript" src="http://example.org/assets/js/main.js"></script> 
</body>
</html>
